pipelines:
  default:
    - step:
        name: linting
        image: python:3.7-alpine
        script:
          - apk add gcc git musl-dev
          - pip install tox
          - tox -e linting
    - step:
        name: py27
        image: python:2.7-alpine
        script:
          - apk add postgresql-dev gcc git python2-dev musl-dev
          - pip install tox
          - tox -e py27-django110,py27-django111
        services:
          - postgres
    - step:
        name: py34
        image: python:3.4-alpine
        script:
          - apk add postgresql-dev gcc git python3-dev musl-dev
          - pip install tox
          - tox -e py34-django110,py34-django111,py34-django20
        services:
          - postgres
    - step:
        name: py35
        image: python:3.5-alpine
        script:
          - apk add postgresql-dev gcc git python3-dev musl-dev
          - pip install tox
          - tox -e py35-django110,py35-django111,py35-django20,py35-django21,py35-django22
        services:
          - postgres
    - step:
        name: py36
        image: python:3.6-alpine
        script:
          - apk add postgresql-dev gcc git python3-dev musl-dev
          - pip install tox
          - tox -e py36-django111,py36-django20,py36-django21,py36-django22,py36-django30
        services:
          - postgres
    - step:
        name: py37
        image: python:3.7-alpine
        script:
          - apk add postgresql-dev gcc git python3-dev musl-dev
          - pip install tox
          - tox -e py37-django111,py37-django20,py37-django21,py37-django22,py37-django30
        services:
          - postgres
    - step:
        name: py38
        image: python:3.8-alpine
        script:
          - apk add postgresql-dev gcc git python3-dev musl-dev
          - pip install tox
          - tox -e py38-django22,py38-django30
        services:
          - postgres
  tags:
    '*':
      - step:
          name: Publish to PyPI
          image: python:3.7-alpine
          script:
            - apk add gcc git libffi-dev musl-dev openssl-dev python3-dev
            - pip install setuptools setuptools_scm twine
            - python setup.py sdist bdist_wheel
            - twine upload -u $PYPI_USERNAME -p $PYPI_PASSWORD dist/*
definitions:
  services:
    postgres:
      image: postgres
      variables:
        POSTGRES_PASSWORD: postgres
